<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Document</title>
      <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
      <script
         src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
         crossorigin
      ></script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
      <style>
         .App {
            font-family: sans-serif;
         }

         .Timebox-Editor {
            text-align: right;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
         }

         input {
            min-width: 60%;
            margin-left: 20px;
            font-size: 16px;
         }

         button {
            font-size: 16px;
            margin-left: 10px;
         }

         .Timebox {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
         }

         .Clock {
            color: orangered;
         }

         .ProgressBar {
            border: 1px solid orangered;
            border-radius: 5px;
            height: 25px;
            margin-bottom: 20px;
            padding: 5px;
         }

         .ProgressBar > div {
            height: 100%;
            background-color: orangered;
         }

         .inactive {
            filter: blur(2px) grayscale(1);
         }
      </style>
   </head>
   <body>
      <h1>Kurs Reacta Tydzień 2</h1>
      <hr />
      <div class="App">
         <div class="TimeboxEditor inactive">
            <label
               >Co robisz?
               <input disabled value="Uczę się skrótów klawiszowych" type="text"/></label
            ><br />
            <label>Ile minut? <input disabled value="25" type="number"/></label><br />
            <button disabled>Zacznij</button>
         </div>
         <div class="Timebox">
            <h1>Uczę się skrótów klawiszowych</h1>
            <div id="root"></div>

            <button disabled>Start</button>
            <button>Stop</button>
            <button>Pauzuj</button>
            Liczba przerw: 2
         </div>
      </div>

      <script type="text/babel">
         const rootElement = document.getElementById('root');

         function time(value, min, max, digitsCount) {
            if (value > max) {
               value = max;
            } else if (value < min) {
               value = min;
            } else {
               value = value;
            }

            let suma = 0;
            const zerosCount = [];
            const numb = String(value);
            if (numb.length == digitsCount) {
               value = String(value);
            } else if (numb.length < digitsCount) {
               const missingDigits = digitsCount - numb.length;

               for (let i = 1; i < missingDigits; i++) {
                  zerosCount[i] = '0';
                  suma += zerosCount[i];
               }

               value = suma + String(value);
            }
            return value;
         }

         function Clock() {
            const hours = 8;
            const minutes = 10;
            const seconds = 25;
            const miliseconds = 9;
            return (
               <h2 className="Clock">
                  Pozostało {time(hours, 0, 23, 2)}:{time(minutes, 0, 59, 2)}:
                  {time(seconds, 0, 59, 2)}.{time(miliseconds, 0, 999, 3)};
               </h2>
            );
         }

         const element = (
            <div>
               <Clock />
            </div>
         );

         ReactDOM.render(element, rootElement);
      </script>
   </body>
</html>
